Aptitud inicial: 142319809389890
Aptitud final: 147100153847
Mejoro con respecto la generacion anterior
***************
Generiacion 0
('D', 'E', 'G', 'B', 'I', 'H', 'C', 'J', 'F', 'A')
('G', 'H', 'J', 'I', 'A', 'D', 'B', 'C', 'F', 'E')
('J', 'H', 'G', 'E', 'D', 'A', 'I', 'B', 'C', 'F')
('D', 'F', 'E', 'H', 'I', 'A', 'B', 'C', 'J', 'G')
('I', 'C', 'D', 'F', 'H', 'E', 'G', 'B', 'A', 'J')
('E', 'I', 'J', 'G', 'C', 'B', 'H', 'D', 'F', 'A')
('I', 'B', 'F', 'J', 'H', 'E', 'C', 'A', 'D', 'G')
('G', 'C', 'F', 'A', 'J', 'H', 'B', 'E', 'D', 'I')
('F', 'D', 'I', 'H', 'J', 'G', 'B', 'E', 'C', 'A')
('G', 'E', 'F', 'A', 'C', 'B', 'J', 'D', 'H', 'I')
Generacion despues de la cruza
('H', 'A', 'C', 'E', 'J', 'I', 'D', 'B', 'F', 'G')
('J', 'G', 'H', 'A', 'F', 'D', 'I', 'E', 'C', 'B')
('A', 'D', 'C', 'J', 'B', 'E', 'F', 'H', 'G', 'I')
('B', 'C', 'H', 'I', 'E', 'F', 'G', 'A', 'D', 'J')
('J', 'F', 'B', 'G', 'H', 'A', 'I', 'C', 'E', 'D')
('D', 'C', 'I', 'B', 'A', 'J', 'H', 'F', 'E', 'G')
('H', 'J', 'G', 'I', 'C', 'D', 'F', 'E', 'A', 'B')
('J', 'F', 'D', 'G', 'E', 'B', 'A', 'I', 'H', 'C')
('G', 'J', 'B', 'H', 'F', 'A', 'E', 'I', 'D', 'C')
('F', 'H', 'A', 'G', 'I', 'J', 'C', 'D', 'E', 'B')
Ultima generacion
('H', 'A', 'C', 'E', 'J', 'I', 'D', 'B', 'F', 'G')
('J', 'G', 'H', 'A', 'F', 'D', 'I', 'E', 'C', 'B')
('A', 'D', 'C', 'J', 'B', 'E', 'F', 'H', 'G', 'I')
('B', 'C', 'H', 'I', 'E', 'F', 'G', 'A', 'D', 'J')
('J', 'F', 'B', 'G', 'H', 'A', 'I', 'C', 'E', 'D')
('D', 'C', 'I', 'B', 'A', 'J', 'H', 'F', 'E', 'G')
('H', 'J', 'G', 'I', 'C', 'D', 'F', 'E', 'A', 'B')
('B', 'F', 'D', 'G', 'E', 'J', 'A', 'I', 'H', 'C')
('G', 'J', 'B', 'H', 'F', 'A', 'E', 'I', 'D', 'C')
('F', 'H', 'A', 'G', 'I', 'J', 'C', 'D', 'E', 'B')
999
