Aptitud inicial: 99147108677684
Aptitud final: 106150100923
Mejoro con respecto la generacion anterior
***************
Generiacion 0
('J', 'B', 'G', 'C', 'A', 'H', 'F', 'D', 'E', 'I')
('C', 'D', 'H', 'F', 'A', 'B', 'G', 'J', 'I', 'E')
('G', 'H', 'I', 'J', 'C', 'D', 'E', 'F', 'B', 'A')
('I', 'E', 'F', 'G', 'H', 'C', 'J', 'D', 'A', 'B')
('I', 'C', 'G', 'E', 'J', 'H', 'A', 'F', 'D', 'B')
('B', 'E', 'J', 'D', 'G', 'A', 'I', 'F', 'C', 'H')
('E', 'D', 'C', 'I', 'B', 'H', 'J', 'G', 'A', 'F')
('I', 'E', 'B', 'C', 'F', 'D', 'J', 'H', 'A', 'G')
('E', 'C', 'G', 'F', 'J', 'D', 'B', 'I', 'H', 'A')
('J', 'E', 'F', 'H', 'C', 'B', 'D', 'A', 'I', 'G')
Generacion despues de la cruza
('J', 'D', 'G', 'A', 'H', 'I', 'E', 'B', 'C', 'F')
('E', 'J', 'F', 'A', 'D', 'B', 'G', 'I', 'H', 'C')
('H', 'G', 'D', 'A', 'C', 'J', 'B', 'I', 'F', 'E')
('E', 'J', 'G', 'A', 'I', 'F', 'B', 'H', 'C', 'D')
('F', 'J', 'G', 'B', 'E', 'I', 'D', 'H', 'C', 'A')
('A', 'B', 'C', 'G', 'E', 'J', 'D', 'F', 'H', 'I')
('D', 'C', 'I', 'G', 'E', 'F', 'J', 'A', 'B', 'H')
Ultima generacion
('J', 'B', 'G', 'A', 'H', 'I', 'E', 'D', 'C', 'F')
('E', 'F', 'J', 'A', 'D', 'B', 'G', 'I', 'H', 'C')
('H', 'G', 'D', 'A', 'C', 'J', 'B', 'I', 'F', 'E')
('E', 'J', 'G', 'A', 'I', 'F', 'B', 'H', 'C', 'D')
('F', 'J', 'G', 'B', 'E', 'I', 'D', 'H', 'C', 'A')
('A', 'B', 'C', 'G', 'E', 'J', 'D', 'F', 'H', 'I')
('D', 'C', 'I', 'G', 'E', 'F', 'J', 'A', 'B', 'H')
9999
