Aptitud inicial: 14272415653919
Aptitud final: 146650156419
Mejoro con respecto la generacion anterior
***************
Generiacion 0
('D', 'J', 'C', 'I', 'E', 'B', 'H', 'G', 'A', 'F')
('I', 'E', 'J', 'G', 'A', 'D', 'F', 'B', 'C', 'H')
('D', 'G', 'B', 'I', 'C', 'J', 'F', 'E', 'A', 'H')
('E', 'A', 'D', 'J', 'G', 'C', 'H', 'I', 'F', 'B')
('G', 'B', 'J', 'D', 'F', 'I', 'A', 'C', 'H', 'E')
('I', 'G', 'C', 'B', 'H', 'D', 'J', 'F', 'A', 'E')
('D', 'F', 'I', 'H', 'A', 'C', 'J', 'E', 'B', 'G')
('A', 'C', 'J', 'E', 'B', 'G', 'D', 'I', 'F', 'H')
('A', 'C', 'G', 'D', 'I', 'J', 'F', 'E', 'H', 'B')
('I', 'J', 'G', 'F', 'D', 'B', 'C', 'A', 'E', 'H')
Generacion despues de la cruza
('J', 'C', 'I', 'A', 'G', 'H', 'E', 'F', 'B', 'D')
('C', 'A', 'I', 'F', 'J', 'E', 'D', 'H', 'B', 'G')
('E', 'C', 'J', 'D', 'H', 'I', 'A', 'F', 'B', 'G')
('J', 'G', 'C', 'A', 'H', 'B', 'E', 'F', 'D', 'I')
('D', 'F', 'J', 'B', 'G', 'E', 'I', 'A', 'H', 'C')
('C', 'F', 'H', 'G', 'D', 'B', 'A', 'E', 'I', 'J')
('J', 'G', 'H', 'F', 'C', 'E', 'B', 'A', 'I', 'D')
('J', 'C', 'F', 'E', 'G', 'I', 'D', 'A', 'H', 'B')
('D', 'C', 'F', 'H', 'A', 'I', 'B', 'G', 'J', 'E')
('C', 'E', 'I', 'G', 'A', 'H', 'F', 'B', 'D', 'J')
Ultima generacion
('J', 'C', 'I', 'A', 'G', 'H', 'E', 'F', 'B', 'D')
('C', 'A', 'I', 'F', 'J', 'E', 'D', 'H', 'B', 'G')
('E', 'C', 'J', 'D', 'H', 'I', 'A', 'F', 'B', 'G')
('J', 'G', 'C', 'A', 'H', 'B', 'E', 'F', 'D', 'I')
('D', 'F', 'J', 'B', 'G', 'E', 'I', 'A', 'H', 'C')
('C', 'F', 'H', 'G', 'D', 'B', 'A', 'E', 'I', 'J')
('J', 'G', 'H', 'F', 'C', 'E', 'B', 'A', 'I', 'D')
('J', 'C', 'F', 'E', 'G', 'I', 'D', 'A', 'H', 'B')
('D', 'C', 'F', 'H', 'A', 'I', 'B', 'G', 'J', 'E')
('C', 'E', 'I', 'G', 'A', 'H', 'F', 'B', 'D', 'J')
99
