Aptitud inicial: 13461867106665
Aptitud final: 135850171789
Mejoro con respecto la generacion anterior
***************
Generiacion 0
('J', 'A', 'F', 'I', 'E', 'H', 'G', 'D', 'C', 'B')
('A', 'F', 'C', 'H', 'D', 'E', 'J', 'I', 'B', 'G')
('E', 'C', 'F', 'D', 'B', 'A', 'I', 'H', 'J', 'G')
('J', 'G', 'E', 'F', 'B', 'I', 'A', 'C', 'H', 'D')
('F', 'G', 'C', 'A', 'I', 'E', 'J', 'H', 'D', 'B')
('I', 'E', 'A', 'F', 'C', 'J', 'B', 'D', 'G', 'H')
('B', 'I', 'A', 'E', 'C', 'G', 'J', 'H', 'F', 'D')
('A', 'B', 'C', 'E', 'F', 'D', 'J', 'H', 'I', 'G')
('A', 'J', 'H', 'E', 'F', 'D', 'B', 'G', 'C', 'I')
('F', 'G', 'B', 'I', 'H', 'C', 'A', 'D', 'J', 'E')
Generacion despues de la cruza
('B', 'A', 'F', 'H', 'E', 'I', 'D', 'C', 'J', 'G')
('C', 'J', 'A', 'I', 'E', 'F', 'G', 'D', 'H', 'B')
('A', 'J', 'C', 'H', 'D', 'E', 'F', 'I', 'G', 'B')
('J', 'G', 'D', 'F', 'B', 'I', 'A', 'C', 'H', 'E')
('G', 'F', 'C', 'A', 'I', 'E', 'J', 'H', 'D', 'B')
('I', 'G', 'A', 'J', 'C', 'E', 'D', 'H', 'F', 'B')
('E', 'H', 'J', 'G', 'I', 'D', 'F', 'B', 'A', 'C')
('J', 'B', 'H', 'F', 'C', 'E', 'A', 'G', 'D', 'I')
('H', 'E', 'A', 'B', 'G', 'F', 'J', 'C', 'D', 'I')
('G', 'C', 'I', 'D', 'B', 'F', 'E', 'H', 'J', 'A')
Ultima generacion
('B', 'A', 'F', 'H', 'E', 'I', 'D', 'C', 'J', 'G')
('C', 'J', 'A', 'I', 'E', 'F', 'G', 'D', 'H', 'B')
('A', 'J', 'C', 'H', 'D', 'E', 'F', 'I', 'G', 'B')
('J', 'G', 'D', 'F', 'B', 'I', 'A', 'C', 'H', 'E')
('G', 'F', 'C', 'A', 'I', 'E', 'J', 'H', 'D', 'B')
('I', 'G', 'A', 'J', 'C', 'E', 'D', 'H', 'F', 'B')
('E', 'H', 'J', 'G', 'I', 'D', 'F', 'B', 'A', 'C')
('J', 'B', 'H', 'F', 'C', 'E', 'A', 'G', 'D', 'I')
('H', 'E', 'A', 'B', 'G', 'F', 'J', 'C', 'D', 'I')
('G', 'E', 'I', 'D', 'B', 'F', 'C', 'H', 'J', 'A')
99
